SITE_NAME="Real Estate"
DJANGO_SECRET_KEY="51TGfGJWj1seJMydmCOUUKa3KWFNQfLCEjqCwSJF0TROPrE0LJk"
DJANGO_ADMIN_URL="hidden/"
EMAIL_PORT="1025"
EMAIL_HOST="mailpit"
DEFAULT_FROM_EMAIL="admin@athomedigital.com"
CELERY_FLOWER_USER="admin"
CELERY_FLOWER_PASSWORD="Pass123456"
CELERY_BROKER_URL="redis://redis:6379/0"
CELERY_RESULT_BACKEND="redis://redis:6379/0"
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"
POSTGRES_DB="realestate"
POSTGRES_USER="ayiek"
POSTGRES_PASSWORD="0537"
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
COOKIE_SECURE=""
SIGNING_KEY=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
REDIRECT_URIS=""
DEBUG = True